WpfControlLibrary/Views/FirstWindow.xaml

<Window x:Class="WpfControlLibrary.Views.FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:WpfControlLibrary.Views" 
        xmlns:vm="clr-namespace:WpfControlLibrary.ViewModels"
        xmlns:v="clr-namespace:WpfControlLibrary.Views" 
               
        mc:Ignorable="d"
        
        Title="FirstWindow - ClosingCourse" Height="450" Width="800"
        DataContext="{Binding  FirstViewModel, Source={x:Static local:Locator.Instance}}">

    <Window.Resources>
        <!--<x:Static Member="local:Locator.Instance" x:Key="locator"/>-->

        <ResourceDictionary>

            <!--Так как это библиотека, то здесь нет App.xaml-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component/MyResources/FirstResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--Подключаю нужные вьюхи и их DataContext-->

            <DataTemplate DataType="{x:Type vm:MenuViewModel}">
                <v:MenuView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:FirstContentViewModel}">
                <v:FirstContentView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:StatusBarViewModel}">
                <v:StatusBarView/>
            </DataTemplate>


            <!--Остальные вьюхи и их DataContext-->

            <DataTemplate DataType="{x:Type vm:CategoryViewModel}">
                <v:CategoryView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:UniversityViewModel}">
                <v:UniversityView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:CourseViewModel}">
                <v:CourseView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:TagViewModel}">
                <v:TagView/>
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <!--Меню-->
        <ContentControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                        Content="{Binding MenuVM}"/>


        <ContentControl Content="{Binding FirstContentVM}"
                        Grid.Column="0" Grid.Row="1" />

        <!--Здесь нужно выводить подробности из других view-->
        <ContentControl Grid.Column="1" Grid.Row="1" 
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        FontSize="20"
                        Content="{Binding CurrentView}"/>

        <!--СтатусБар-->
        <ContentControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" 
                        Content="{Binding StatusBarVM}"/>

    </Grid>
</Window>
