WpfControlLibrary/Views/FirstContentView.xaml

<UserControl x:Class="WpfControlLibrary.Views.FirstContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="200">
    <Grid>
        <StackPanel>

            <Separator/>
            <TextBlock HorizontalAlignment="Center" Text="{Binding University.Name}"/>

            <!--Такое же событие для загрузки University в главном окне-->
            <Button Content="ShowUniversity" Command="{ Binding ShowUniversity}"/>
            <Separator/>


            <DataGrid ItemsSource="{Binding Courses, UpdateSourceTrigger=PropertyChanged}" 
                  IsReadOnly="True" 
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedCourse}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Separator/>
            <Button Content="ShowCourse" Command="{ Binding ShowCourse}"/>
            <Separator/>

            <TextBox Text="{ Binding StatusOrderName, UpdateSourceTrigger=PropertyChanged}"/>
            <Separator/>

        </StackPanel>
    </Grid>
</UserControl>
